{
	"name": "webpack-setting1",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"pub:dev": "webpack --config ./pub/webpack.config.babel.js --mode development",
		"pub:build": "webpack --config ./pub/webpack.config.babel.js --mode production",
		"pub:client": "webpack-dev-server --config ./pub/webpack.config.babel.js --mode development",
		"fe:dev": "webpack --config ./fe/webpack.config.babel.js --mode development --namespace dev",
		"fe:build": "webpack --config ./fe/webpack.config.babel.js --mode production --namespace pro",
		"fe:client": "webpack-dev-server --config ./fe/webpack.config.babel.js --mode development --namespace dev"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.8.3",
		"@babel/node": "^7.8.3",
		"@babel/plugin-transform-runtime": "^7.10.4",
		"@babel/preset-env": "^7.8.3",
		"@babel/preset-react": "^7.8.3",
		"@babel/register": "^7.8.3",
		"babel-loader": "^8.0.6",
		"babel-plugin-module-resolver": "^4.0.0",
		"clean-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "^5.1.1",
		"css-loader": "^3.4.2",
		"del": "^5.1.0",
		"file-loader": "^5.0.2",
		"html-loader": "^0.5.5",
		"html-webpack-plugin": "^3.2.0",
		"mini-css-extract-plugin": "^0.9.0",
		"mustache-loader": "^1.4.3",
		"node-sass": "^4.13.1",
		"react": "^16.13.0",
		"react-dom": "^16.13.0",
		"sass-loader": "^8.0.2",
		"script-ext-html-webpack-plugin": "^2.1.4",
		"style-loader": "^1.1.3",
		"webpack": "^4.41.5",
		"webpack-cli": "^3.3.10",
		"webpack-dev-server": "^3.10.1",
		"webpack-spritesmith": "^1.1.0"
	},
	"dependencies": {}
}
